COMPONENT	NAME=SDP816-125Pa	VALUE=SDP816-125Pa	PREFIX=IC	SYMBOLS=1	PACKAGE=26	PROPERTIES=9
ARTICLE_RS-COMPONENTS=1691851
RS Price/Stock=http://uk.rs-online.com/web/p/products/1691851
MANUFACTURER=Sensirion
COMPONENT_NAME=SDP816-125Pa
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/1691851
COMPONENT_HEIGHT=10500000
SamacSys_ECAD_Model=942503/251415/2.46/12/4/Integrated Circuit
PACKAGE	NAME=SDP816125Pa	X1=0	Y1=0	LAYER=4
LINE	X1=-11500000	Y1=11750000	X2=17500000	Y2=11750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17500000	Y1=11750000	X2=17500000	Y2=-6250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17500000	Y1=-6250000	X2=-11500000	Y2=-6250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11500000	Y1=-6250000	X2=-11500000	Y2=11750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12500000	Y1=12750000	X2=18500000	Y2=12750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18500000	Y1=12750000	X2=18500000	Y2=-7700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18500000	Y1=-7700000	X2=-12500000	Y2=-7700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12500000	Y1=-7700000	X2=-12500000	Y2=12750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-6500000	X2=0	Y2=-6500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=-6600000	X1=0	Y1=-6500000	X2=0	Y2=-6700000	RADIUS=100000	WIDTH=300000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-6700000	X2=0	Y2=-6700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=-6600000	X1=0	Y1=-6700000	X2=0	Y2=-6500000	RADIUS=100000	WIDTH=300000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=2000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=4000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=6000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=800000	PADNAME=4
PAD	XM=-8300000	YM=-250000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=MH1
PAD	XM=14300000	YM=5750000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=MH2
PAD	XM=-8100000	YM=-3200000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH3
PAD	XM=14100000	YM=-3200000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH4
PAD	XM=-8100000	YM=7200000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=MH5	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH5
PAD	XM=14100000	YM=8700000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=MH6	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH6
PAD	XM=-9000000	YM=2750000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=MH7	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH7
PAD	XM=15000000	YM=2750000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=MH8	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH8
TEXT	CONTENT=0	X1=3000000	Y1=2525000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OCS	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AOUT	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=7	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=8	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH5	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=9	PADNAME=MH5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH6	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=10	PADNAME=MH6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH7	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-10160000	PINNUMBER=11	PADNAME=MH7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH8	X1=22098000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-12700000	PINNUMBER=12	PADNAME=MH8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH9	X1=22098000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SDP816-125Pa	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SDP816-125Pa	ENGLISH=SDP816-125Pa	FRENCH=SDP816-125Pa
