(part "SDP816-125Pa"
    (packageRef "SDP816125Pa")
    (interface
        (port "1" (symbPinId 1) (portName "OCS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AOUT") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH3") (portType INOUT))
        (port "MH3" (symbPinId 7) (portName "MH4") (portType INOUT))
        (port "MH4" (symbPinId 8) (portName "MH5") (portType INOUT))
        (port "MH5" (symbPinId 9) (portName "MH6") (portType INOUT))
        (port "MH6" (symbPinId 10) (portName "MH7") (portType INOUT))
        (port "MH7" (symbPinId 11) (portName "MH8") (portType INOUT))
        (port "MH8" (symbPinId 12) (portName "MH9") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "RS_Part_Number" "1691851")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1691851")
    (property "Manufacturer_Name" "Sensirion")
    (property "Manufacturer_Part_Number" "SDP816-125Pa")
    (property "Description" "Sensirion SDP816-125PA, Differential Pressure Sensor +125Pa 0.1  0.9 V Output, 4-Pin")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1691851")
    (property "symbolName1" "SDP816-125Pa")
)
