PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//942503/251415/2.46/12/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(padStyleDef "c300_h200"
		(holeDiam 2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.000) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.000) (shapeHeight 3.000))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SDP816125Pa" (originalName "SDP816125Pa")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 2.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h80) (pt 4.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c130_h80) (pt 6.000, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c130_h80) (pt -8.300, -0.250) (rotation 90))
			(pad (padNum 6) (padStyleRef c130_h80) (pt 14.300, 5.750) (rotation 90))
			(pad (padNum 7) (padStyleRef c300_h200) (pt -8.100, -3.200) (rotation 90))
			(pad (padNum 8) (padStyleRef c300_h200) (pt 14.100, -3.200) (rotation 90))
			(pad (padNum 9) (padStyleRef c300_h200) (pt -8.100, 7.200) (rotation 90))
			(pad (padNum 10) (padStyleRef c300_h200) (pt 14.100, 8.700) (rotation 90))
			(pad (padNum 11) (padStyleRef c300_h200) (pt -9.000, 2.750) (rotation 90))
			(pad (padNum 12) (padStyleRef c300_h200) (pt 15.000, 2.750) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.000, 2.525) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.5 11.75) (pt 17.5 11.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.5 11.75) (pt 17.5 -6.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.5 -6.25) (pt -11.5 -6.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.5 -6.25) (pt -11.5 11.75) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.5 11.75) (pt 17.5 11.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.5 11.75) (pt 17.5 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.5 -6.25) (pt -11.5 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.5 -6.25) (pt -11.5 11.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -12.5 12.75) (pt 18.5 12.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.5 12.75) (pt 18.5 -7.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.5 -7.7) (pt -12.5 -7.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -12.5 -7.7) (pt -12.5 12.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -6.5) (pt 0 -6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -6.6) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -6.7) (pt 0 -6.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -6.6) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SDP816-125Pa" (originalName "SDP816-125Pa")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1100 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1100 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -600 mils) (width 6 mils))
		(line (pt 900 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SDP816-125Pa" (originalName "SDP816-125Pa") (compHeader (numPins 12) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "OCS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VDD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "AOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH3" (pinName "MH4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH4" (pinName "MH5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH5" (pinName "MH6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH6" (pinName "MH7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH7" (pinName "MH8") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH8" (pinName "MH9") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SDP816-125Pa"))
		(attachedPattern (patternNum 1) (patternName "SDP816125Pa")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "MH1")
				(padNum 6) (compPinRef "MH2")
				(padNum 7) (compPinRef "MH3")
				(padNum 8) (compPinRef "MH4")
				(padNum 9) (compPinRef "MH5")
				(padNum 10) (compPinRef "MH6")
				(padNum 11) (compPinRef "MH7")
				(padNum 12) (compPinRef "MH8")
			)
		)
		(attr "RS Part Number" "1691851")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1691851")
		(attr "Manufacturer_Name" "Sensirion")
		(attr "Manufacturer_Part_Number" "SDP816-125Pa")
		(attr "Description" "Sensirion SDP816-125PA, Differential Pressure Sensor +125Pa 0.1  0.9 V Output, 4-Pin")
		(attr "<Hyperlink>" "http://uk.rs-online.com/web/p/products/1691851")
		(attr "<Component Height>" "10.5")
		(attr "<STEP Filename>" "SDP816-125Pa.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
