(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c130
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 65000
            (pt 0 0)
          )
        )
      )
      (pad c300
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 150000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c130h80
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Inner)
          (clearance (pad c130))
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Bottom)
          (connect (pad c130))
          (noconnect (pad c130))
        )
      )
      (padstack c300h200
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 100000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Inner)
          (clearance (pad c300))
          (connect (pad c300))
          (noconnect (pad c300))
        )
        (padSet (footLayer Bottom)
          (connect (pad c300))
          (noconnect (pad c300))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SDP816125Pa"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1150000 1175000
                        (width 20000)
                      )
                      (pt 1750000 1175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 1175000
                        (width 20000)
                      )
                      (pt 1750000 -625000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 -625000
                        (width 20000)
                      )
                      (pt -1150000 -625000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1150000 -625000
                        (width 20000)
                      )
                      (pt -1150000 1175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1150000 1175000
                        (width 10000)
                      )
                      (pt 1750000 1175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 1175000
                        (width 10000)
                      )
                      (pt 1750000 -625000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1750000 -625000
                        (width 10000)
                      )
                      (pt -1150000 -625000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1150000 -625000
                        (width 10000)
                      )
                      (pt -1150000 1175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1850000 1275000)
                    (pt 1850000 -770000)
                    (pt -1250000 -770000)
                    (pt -1250000 1275000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -650000
                        (width 20000)
                      )
                      (pt 0 -650000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 0 -650000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -670000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 0 -670000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -650000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 2
            (pt 200000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 0)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 3
            (pt 400000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 0)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 4
            (pt 600000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 0)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin MH1
            (pt -830000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -830000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin MH2
            (pt 1430000 575000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1430000 575000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin MH3
            (pt -810000 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -810000 -320000)
                  (angle 90)
                  (padstackGroup default (padstack c300h200))
                )
              )
            )
          )
          (pin MH4
            (pt 1410000 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1410000 -320000)
                  (angle 90)
                  (padstackGroup default (padstack c300h200))
                )
              )
            )
          )
          (pin MH5
            (pt -810000 720000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -810000 720000)
                  (angle 90)
                  (padstackGroup default (padstack c300h200))
                )
              )
            )
          )
          (pin MH6
            (pt 1410000 870000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1410000 870000)
                  (angle 90)
                  (padstackGroup default (padstack c300h200))
                )
              )
            )
          )
          (pin MH7
            (pt -900000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -900000 275000)
                  (angle 90)
                  (padstackGroup default (padstack c300h200))
                )
              )
            )
          )
          (pin MH8
            (pt 1500000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1500000 275000)
                  (angle 90)
                  (padstackGroup default (padstack c300h200))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SDP816-125Pa.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

