;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SDP816-125Pa"
   (description "Sensirion SDP816-125PA, Differential Pressure Sensor +125Pa 0.1  0.9 V Output, 4-Pin")
   (family "ANA")
   (package "SDP816125Pa")
   (attribute "Datasheet Link" "http://uk.rs-online.com/web/p/products/1691851")
   (attribute "Geometry.Height" "10.5mm")
   (attribute "RS Part Number" "1691851")
   (attribute "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1691851")
   (attribute "Manufacturer_Name" "Sensirion")
   (attribute "Manufacturer_Part_Number" "SDP816-125Pa")
   (gate
    (symbol "SDP816-125Pa")
    (pin "OCS" 1 PS)
    (pin "VDD" 2 PS)
    (pin "GND" 3 PS)
    (pin "AOUT" 4 PS)
    (pin "MH2" MH1 PS)
    (pin "MH3" MH2 PS)
    (pin "MH4" MH3 PS)
    (pin "MH5" MH4 PS)
    (pin "MH6" MH5 PS)
    (pin "MH7" MH6 PS)
    (pin "MH8" MH7 PS)
    (pin "MH9" MH8 PS)
   )
  )
  (symbol "SDP816-125Pa"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SDP816125Pa"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -11.5 11.75)
      (pt 17.5 11.75)
      (pt 17.5 -6.25)
      (pt -11.5 -6.25)
      (pt -11.5 11.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.5 11.75)
      (pt 17.5 11.75)
      (pt 17.5 -6.25)
      (pt -11.5 -6.25)
      (pt -11.5 11.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -12.5 12.75)
      (pt 18.5 12.75)
      (pt 18.5 -7.7)
      (pt -12.5 -7.7)
      (pt -12.5 12.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0 -6.5)
      (arc (pt 0.000 -6.500) (pt -0.100 -6.700) (pt 0.100 -6.500) (start 180.0) (sweep 90.0))
      (pt 0 -6.7)
      (arc (pt 0.000 -6.700) (pt -0.100 -6.700) (pt 0.100 -6.500) (start 180.0) (sweep -90.0))
      (pt 0 -6.5))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.000 0.000) (padstack 0))
   (leg 3 (pt 4.000 0.000) (padstack 0))
   (leg 4 (pt 6.000 0.000) (padstack 0))
   (leg MH1 (pt -8.300 -0.250) (padstack 0))
   (leg MH2 (pt 14.300 5.750) (padstack 0))
   (leg MH3 (pt -8.100 -3.200) (padstack 7))
   (leg MH4 (pt 14.100 -3.200) (padstack 8))
   (leg MH5 (pt -8.100 7.200) (padstack 9))
   (leg MH6 (pt 14.100 8.700) (padstack 10))
   (leg MH7 (pt -9.000 2.750) (padstack 11))
   (leg MH8 (pt 15.000 2.750) (padstack 12))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.300))
    (pad (layer INNER) (round 1.300))
    (pad (layer BCOP) (round 1.300))
   )
   (padstack 7
    (hole 2)
    (plated true)
    (pad (layer TCOP) (round 3.000))
    (pad (layer INNER) (round 3.000))
    (pad (layer BCOP) (round 3.000))
   )
   (padstack 8
    (hole 2)
    (plated true)
    (pad (layer TCOP) (round 3.000))
    (pad (layer INNER) (round 3.000))
    (pad (layer BCOP) (round 3.000))
   )
   (padstack 9
    (hole 2)
    (plated true)
    (pad (layer TCOP) (round 3.000))
    (pad (layer INNER) (round 3.000))
    (pad (layer BCOP) (round 3.000))
   )
   (padstack 10
    (hole 2)
    (plated true)
    (pad (layer TCOP) (round 3.000))
    (pad (layer INNER) (round 3.000))
    (pad (layer BCOP) (round 3.000))
   )
   (padstack 11
    (hole 2)
    (plated true)
    (pad (layer TCOP) (round 3.000))
    (pad (layer INNER) (round 3.000))
    (pad (layer BCOP) (round 3.000))
   )
   (padstack 12
    (hole 2)
    (plated true)
    (pad (layer TCOP) (round 3.000))
    (pad (layer INNER) (round 3.000))
    (pad (layer BCOP) (round 3.000))
   )
   (model "SDP816-125Pa.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
