(part "THN_15-2411WI"
    (packageRef "THN15-2411WI")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN_(VCC)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN_(GND)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+_VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TRIM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "REMOTE_ON/OFF") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "RS_Part_Number" "0438424P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/0438424P")
    (property "Manufacturer_Name" "Traco Power")
    (property "Manufacturer_Part_Number" "THN 15-2411WI")
    (property "Description" "TRACOPOWER - THN 15-2411WI - DC/DC CONVERTER, 15W, 5V, 3A")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/0438424P")
    (property "symbolName1" "THN_15-2411WI")
)
