(Japanese_coding: sjis)
(function "ECS_942503"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-01-18:46:58)
    (utime 2019-01-02-06:32:20)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "MH1" (symbPinId 5) (portType INOUT))
        (port "MH2" (symbPinId 6) (portType INOUT))
        (port "MH3" (symbPinId 7) (portType INOUT))
        (port "MH4" (symbPinId 8) (portType INOUT))
        (port "MH5" (symbPinId 9) (portType INOUT))
        (port "MH6" (symbPinId 10) (portType INOUT))
        (port "MH7" (symbPinId 11) (portType INOUT))
        (port "MH8" (symbPinId 12) (portType INOUT))
    )
    (property "symbolName" "SDP816-125Pa")
)


(pinAssign "ECS_942503"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-01-18:46:58)
    (utime 2019-01-02-06:32:20)
    (interface
        (port "1" (symbPinId 1) (portName "OCS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AOUT") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH3") (portType INOUT))
        (port "MH3" (symbPinId 7) (portName "MH4") (portType INOUT))
        (port "MH4" (symbPinId 8) (portName "MH5") (portType INOUT))
        (port "MH5" (symbPinId 9) (portName "MH6") (portType INOUT))
        (port "MH6" (symbPinId 10) (portName "MH7") (portType INOUT))
        (port "MH7" (symbPinId 11) (portName "MH8") (portType INOUT))
        (port "MH8" (symbPinId 12) (portName "MH9") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_942503")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
                (port "MH4" (match "MH4"))
                (port "MH5" (match "MH5"))
                (port "MH6" (match "MH6"))
                (port "MH7" (match "MH7"))
                (port "MH8" (match "MH8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SDP816-125Pa")
)


(part "SDP816-125Pa"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-01-01-18:46:58)
    (utime 2019-01-02-06:32:20)
    (packageRef "SDP816-125Pa")
    (pinAssignRef "ECS_942503")
    (interface
        (port "1" (symbPinId 1) (portName "OCS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AOUT") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH3") (portType INOUT))
        (port "MH3" (symbPinId 7) (portName "MH4") (portType INOUT))
        (port "MH4" (symbPinId 8) (portName "MH5") (portType INOUT))
        (port "MH5" (symbPinId 9) (portName "MH6") (portType INOUT))
        (port "MH6" (symbPinId 10) (portName "MH7") (portType INOUT))
        (port "MH7" (symbPinId 11) (portName "MH8") (portType INOUT))
        (port "MH8" (symbPinId 12) (portName "MH9") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Sensirion SDP816-125PA, Differential Pressure Sensor +125Pa 0.1  0.9 V Output, 4-Pin")
    (property "RS_Part_Number" "1691851")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1691851")
    (property "Manufacturer_Name" "Sensirion")
    (property "Manufacturer_Part_Number" "SDP816-125Pa")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1691851")
    (property "compAreaTopHeight" 10.5)
)


